%-------------------------
% Resume in Latex
% Author : Harshibar
% Based off of: https://github.com/jakeryang/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
% only for pdflatex
% \input{glyphtounicode}

% fontawesome
\usepackage{fontawesome5}

% fixed width
\usepackage[scale=0.90,lf]{FiraMono}

% light-grey
\definecolor{light-grey}{gray}{0.83}
\definecolor{dark-grey}{gray}{0.3}
\definecolor{text-grey}{gray}{.08}

\DeclareRobustCommand{\ebseries}{\fontseries{eb}\selectfont}
\DeclareTextFontCommand{\texteb}{\ebseries}

% custom underilne
\usepackage{contour}
\usepackage[normalem]{ulem}
\renewcommand{\ULdepth}{1.8pt}
\contourlength{0.8pt}
\newcommand{\myuline}[1]{%
  \uline{\phantom{#1}}%
  \llap{\contour{white}{#1}}%
}


% custom font: helvetica-style
\usepackage{tgheros}
\renewcommand*\familydefault{\sfdefault} 
%% Only if the base font of the document is to be sans serif
\usepackage[T1]{fontenc}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{0in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting - serif
% \titleformat{\section}{
%   \vspace{2pt} \scshape \raggedright\large % header section
% }{}{0em}{}[\color{black} \titlerule \vspace{-5pt}]

% TODO EBSERIES
% sans serif sections
\titleformat {\section}{
    \bfseries \vspace{2pt} \raggedright \large % header section
}{}{0em}{}[\color{light-grey} {\titlerule[2pt]} \vspace{-4pt}]

% only for pdflatex
% Ensure that generate pdf is machine readable/ATS parsable
% \pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-1pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & {\color{dark-grey}\small #2}\vspace{1pt}\\ % top row of resume entry
      \textit{#3} & {\color{dark-grey} \small #4}\\ % second row of resume entry
    \end{tabular*}\vspace{-4pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
      #1 & {\color{dark-grey}} \\
    \end{tabular*}\vspace{-4pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

% CHANGED default leftmargin  0.15 in
\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{0pt}}

\color{text-grey}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
\begin{center}
    \textbf{\Huge David Pineda Osorio, Software Engineer} \\ \vspace{5pt}
    \small \faPhone* \texttt{+56982142267} \hspace{1pt} $|$
    \hspace{1pt} \faEnvelope \hspace{2pt} \texttt{dpineda@uchile.cl} \hspace{1pt} $|$ 
    \hspace{1pt} \faMapMarker* \hspace{2pt}\texttt{Santiago, Chile}
    \\ \vspace{-3pt}
\end{center}

%-----------EXPERIENCE-----------
\section{EXPERIENCE}
  \resumeSubHeadingListStart

    \resumeSubheading
      {Quux Ltda.}{2019 -- Present}
      {Software Developer and GNU/Linux Consultant}{Santiago, Chile}
      \resumeItemListStart
        \resumeItem{Adviser to Searchlook.mx on implementing their technologies}
       \resumeItem{Design, modeling and implementig system for
          topographic telemetry for subways and tunneling for Geosinergia}
         \resumeItem{Design, modeling and implementing system for
          mining telemetry for Geosinergia.}
      \resumeItemListEnd

    \resumeSubheading
      {Seismological Center of Chile}{2016 -- Present}
      {Software Engineer at Geodesic Area}{Santiago, Chile}
      \resumeItemListStart
        \resumeItem{Creation of the system for data
          persistence for sensors distributed along the country}
        \resumeItem{Web interface for Geodesic data service provided
          for public use}
        \resumeItem{Creation the connectors to obtain the data from USA
          Central Washington University}
        \resumeItem{Web interface for Geodesic network}
        \resumeItem{Collaboration with Mexican Seismological Institute}
        \resumeItem{Design an implement a real time system for collect
          data from the Geodesic network}
      \resumeItemListEnd

    \resumeSubheading
      {Center of Applied Ecology}{2012 -- 2015}
      {Software Engineering}{Santiago, Chile}
      \resumeItemListStart
        \resumeItem{Web interface for data processing and report creation}
        \resumeItem{Work field, installation of meterological stations
          along the country, data sensor collection and datalogger configuration}
        \resumeItem{Processing scientific data with programmatic methods}
        \resumeItem{Creation of a basic telemetry data system}
        \resumeItem{Remote sensing data collection and processing with
        programmatic methods}
      \resumeItemListEnd

    \resumeSubheading
      {SPG}{2011 -- 2012}
      {Project Engineering}{Santiago, Chile}
      \resumeItemListStart
        \resumeItem{Study and extract information about different
          projects brought to trial }
      \resumeItemListEnd
  \resumeSubHeadingListEnd


%-----------PROJECTS-----------

\section{PROJECTS}
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{Cursodeprogramacion.cl}} {2018 -- Present}
          \resumeItemListStart
            \resumeItem{Course of Gnu/Linux terminal, introduction to
              programming}
            \resumeItem{Course of Python: the basics}
            \resumeItem{Course of Django: web developent}
            \resumeItem{Course of Org-mode: for content creators and
              developers, introduction to literate programming}
            \resumeItem{Course of Everyday Computating: for common
              people, show the most necessary tools to work with computers}
            \resumeItem{Qt Workshop: Qt and Python, Pyside6}
            \resumeItem{Lisp Workshop: learning lisp with the people}
            \resumeItem{Gnu/Linu terminal: introduction to
              programming, the book. A book edited with the text of
              the main course.}
          \resumeItemListEnd
      \resumeProjectHeading
          {\textbf{Free Software Activities}} {2008 -- Present}
          \resumeItemListStart
            \resumeItem{Org-mode Workshop: the main lines to use this
              edition mode on emacs}
            \resumeItem{Mazinger-Awk: an awk language workshop}
            \resumeItem{Terminal Tools Workshop: the main tools and
              how to use}
            \resumeItem{Inkscape workshop}
            \resumeItem{SQLAlchemy workshop}
            \resumeItem{Workshop at PyCon2018, about python asyncio use}
          \resumeItemListEnd
    \resumeSubHeadingListEnd


\section{PUBLIC SOFTWARE PROJECTS}
  \resumeSubHeadingListStart
      \resumeItemListStart
        \resumeItem{Gitlab  :: https://gitlab.com/pineiden}
        \resumeItem{Github  :: https://github.com/dpineiden}
        \resumeItem{Python :: https://pypi.org/user/dpineiden/}
        \resumeItem{JavaScript :: https://www.npmjs.com/~pineiden/}
      \resumeItemListEnd
  \resumeSubHeadingListEnd

%-----------EDUCATION-----------
\section {EDUCATION}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Universidad de Chile}{2001 -- 2011}
      {Civil Electrician Engineering}{Santiago, Chile}
  \resumeSubHeadingListEnd


%
%-----------PROGRAMMING SKILLS-----------
\section{SKILLS}
 \begin{itemize}[leftmargin=0in, label={}]
    \small{\item{
     \textbf{Languages} {: Python, JavaScript, Typescript, Rust, Bash, C,
       Awk, SQL, Lisp, Haskell, HTML, CSS, Web Assembly, Matlab,
       Scilab, Octave, Maxima}\vspace{2pt}
     \\
     \textbf{Python modules} {: Django, Asyncio, Celery, Sphinx,
       PySide, Boto3, API Rest}\vspace{2pt}
     \\
     \textbf{JavaScript modules} {: Leaflet, Openlayers, D3, Rxjs,
       Axios, JQuery, Lodash, Angular, Vue}\vspace{2pt}
     \\
     \textbf{Databases} {: Postgres (+POSTGIS), Rethinkdb, Redis,
       MariaDB, MySQL, DynamoDB}\vspace{2pt}
     \\
     \textbf{GIS Tools} {: GDAL, OSgeo}\vspace{2pt}
     \\
     \textbf{Tools}     {: Docker, Inkscape, Emacs, GitHub, Gitlab,
       OBS, Qt, Memcached, RabbitMQ, Yaml, Markdown, AWS}
     \\
     \textbf{Hardware and devices}     {: Linux Servers, Personal computers, Raspberry Pi, Dataloggers
     Campbell, smartphones}
    }}
 \end{itemize}


%-------------------------------------------
\end{document}
